<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Kevinfav page</title>

<style type="text/css">
body
 {
    color: black;
    background-color: aliceblue;
    font-family: Arial Black;
    padding-left: 11em;
  }

h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }

ul.navbar {
    position: absolute;
    list-style-type: none;
    padding: 0;
    margin: 0;
    top: 2em;
    left: 1em;
    width: 9em }

    ul.navbar li {
        background: white;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid black }

      ul.navbar a {
        text-decoration: none }

      ul.navbar li:hover {
          background-color: orange;
          color:white;
        }

        ul.navbar a:hover {
          color:white
        }

      a:link {
        color: blue }

      a:visited {
        color: purple }

        address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
</style>
</head>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="HOME.html">HOME</a>
  <li><a href="Jamesfav.html">Jamesfav</a>
  <li><a href="Francofav.html">Francofav</a>
  <li><a href="Kevinfav.html">Kevinfav</a>
</ul>

<!-- Main content -->
<h1>Kevin's Favorate Page</h1>

<p>Welcome to my styled page!

<p>It lacks images, but at least it has style.
And it has links, even if they don't go
anywhere&hellip;

<p>There should be more here, but I don't know
what yet.

<!-- Sign and date the page, it's only polite! -->
<address>Made 5 April 2004<br>
  by myself.</address>

</body>
</html>
