<!doctype html>
<html>
    <head>
        <title>WYS206</title>
        <style>
            body{
                color: black;
                background-color: white;
                font-family: Arial Black;
                padding-left: 11em;
                      }
            ul.navbar {
                position: absolute;
                list-style-type: none;
                padding: 0;
                margin: 0;
                top: 2em;
                left: 1em;
                width: 9em 
                       }

    ul.navbar li {
        background: white;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid black }

      ul.navbar a {
        text-decoration: none }

      ul.navbar li:hover {
          background-color: orange;
          color:white;
        }

        ul.navbar a:hover {
          color:white
        }

      a:link {
        color: blue }

      a:visited {
        color: purple }
        </style>
    </head>
    <body>
        <ul class = 'navbar'>
            <li><a href= 'practice.html'> HOME</a> </li>
            <li><a href= 'JAMES.html'> JAMES</a> </li>
            <li><a href= 'FRANCO.html'> FRANCO </a></li>
            <li><a href= 'KEVIN.html'> KEVIN</a> </li>
        </ul>
        <h1> <a name='top'>WYS206</a></h1>
        <p>Welcome to this joyful website. Just come here when you are stressful!</p>
        <h2>These are the biggest website:)</h2>
        <p> HK university websites</p>
        <a href = "https://www.pornhub.com/"> CUHK </a>
        <br>
        <a href = "https://www.xvideos.com/"> polyu </a>
        <br>
        <a href = "https://www.youporn.com/"> HKU </a>
        </p>
        <br>
        <br>
        <br>
        <h2>WEEKLY RANKING</h2>
        <P>input links and pictures</P>
        <table>
            <tr>No.1</tr>
            <tr>No.2</tr>
            <tr>No.3</tr>
            <tr>No.4</tr>
            <tr>No.5</tr>
            <tr>No.6</tr>
            <tr>No.7</tr>
            <tr>No.8</tr>
            <tr>No.9</tr>
            <tr>No.10</tr>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        <p><a href= '#top'>Back to the top</a></p>
        </table>

    </body>
</html>
